# Open-Voxel

./: .gitignore  .server-branch  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/openvoxel/client/: ClientMain.java
common/: pom.xml
common/src/main/java/com/openvoxel/net/: Connection.java
common/src/main/java/com/openvoxel/net/packet/: ExampleHelloPacket.java  Packet.java  PacketRegistry.java
common/src/main/java/com/openvoxel/plugin/: Plugin.java
docs/: GUI_INTEGRATION.md
plugins/: ARCHITECTURE.md  README.md
server/: pom.xml
server/plugins/: README.md
server/src/main/java/com/openvoxel/server/: PluginLoader.java  ServerMain.java
src/main/java/com/openvoxel/ui/: GLUIRenderer.java  GUI.java  UI.java  UIManager.java
src/main/java/com/openvoxel/ui/examples/: PauseMenu.java  PlayerInventory.java  UIDemo.java
src/main/java/demo/: DemoGame.java
src/main/java/engine/: VoxelEngine.java
src/main/java/engine/client/adapter/: RemoteWorldAdapter.java
src/main/java/engine/events/: GameEvent.java  GameEventManager.java
src/main/java/engine/events/player/: BlockBreakEvent.java  ClickEvent.java
src/main/java/engine/gui/: GUI.java  PlayerInventory.java
src/main/java/engine/input/: InputHandler.java
src/main/java/engine/light/: LightEngine.java
src/main/java/engine/net/: Connection.java
src/main/java/engine/net/packet/: ExampleHelloPacket.java  Packet.java  PacketRegistry.java  PlayerMoveRequestPacket.java  PlayerMoveResultPacket.java
src/main/java/engine/physics/: PhysicsEngine.java
src/main/java/engine/plugin/: Plugin.java  PluginLoader.java
src/main/java/engine/rendering/: AnimatedTexture.java  Camera.java  FaceRenderer.java  OutlineRenderer.java  Renderer.java  ShaderProgram.java  StaticTexture.java  Texture.java  TextureStill.java
src/main/java/engine/server/: PlayerMoveHandler.java  ServerIntegrationExample.java  WorldManager.java
src/main/java/engine/server/authoritative/: WorldManager.java
src/main/java/engine/server/handlers/: PlayerMoveHandler.java
src/main/java/engine/ui/: GLUIRenderer.java  PauseMenu.java  UI.java  UIManager.java
src/main/java/engine/world/: AbstractBlock.java  Block.java  BlockSectionStorage.java  BlockType.java  Chunk.java  ChunkMesh.java  PerlinNoise.java  World.java
src/main/java/engine/world/block/: Block.java  BlockState.java  BlockType.java  Slab.java  Stairs.java
src/main/java/engine/world/saving/: ChunkIndexEntry.java  SaveManager.java
